{
  "source": "/Users/lcy/Code/wallpaper-switcher/WallpaperSwitcher/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "扫描结果",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Refresh Scan",
        "location": {
          "startingColumn": 20,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Shuffle Now",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Start Auto Shuffle",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Stop Auto Shuffle",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Shuffle Scope",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "未扫描到壁纸资源",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "尝试过的路径：",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "active",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
